<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica JSON </title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Crear una página web usando JSON que contenga datos de 10 estudiantes <br>
    y al seleccionar un estudiante debe mostrar los demas datos del estudiante. </h1>

    <label><i>Selecciona un Estudiante:</i></label>

    <select id="cbxestudiante" onchange="seleccionarEstudiante()">
        <option disabled=""> Seleccione una Opción </option>
        <option value="001"> Roger David Cruz Alvarado </option>
        <option value="002"> Leixer Steeven Lucas Mero </option>
        <option value="003"> Sara Ivette Tauriz Solorzano </option>
        <option value="004"> Gema Nicole Reina Holguin </option>
        <option value="005"> Gemberth Josue Delgado Delgado </option>
        <option value="006"> Mario David Ubilla Reyes </option>
        <option value="007"> Wendy Jaritza Espinales Cedeño </option>
        <option value="008"> Lisbeth Gabriela Espinoza Delgado </option>
        <option value="009"> Santiago Gustavo Moreira Palma </option>
        <option value="010"> Juleydy Mayelina Baque Delgado </option>
    </select>
    <span id="lblSeleccionado"></span>

    
</body>

<script src="webJSON.js"></script>
</html> 

